{
  "id": "93444dbc-e4e8-4853-9376-70bc1ee2d75f",
  "name": "BC Web Helper",
  "publisher": "Sprimo",
  "version": "1.0.9.0",
  "brief": "BC Web Helpers",
  "description": "Web client tools",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "16.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "16.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "16.0.0.0",
  "idRanges": [
    {
      "from": 99980,
      "to": 99999
    }
  ],
  "contextSensitiveHelpUrl": "https://BCWebHelpers.com/help/",
  "showMyCode": true,
  "runtime": "5.0"
}